<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/7d13c6c267.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education & Training</a>
      </div>
    
</body>

<footer>
    
        <div>
            <a href="mailto: osaiteh@gmail.com">
                <i class="fas fa-mail-bulk "></i>
            </a>
            <a href=" sms: +234-907-898-4930">
                <i class="fas fa-comments"></i>
            </a>
            <a href="tel:+234-907-898-4930">
                <i class="fas fa-phone-alt"></i>
            </a>
            <a href="https://www.linkedin.com/in/osaiteh">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/Osaiteh">
                <i class="fab fa-github"></i>
            </a>
        </div>
    

    <div class="footer-form">
        <form action="">
            <div class="container">
              <h2>Subscribe to our Newsletter</h2>
              <p>It gets interesting for me from here. <br>
            Don't miss out. Subscribe.</p>
            </div>
          
            <div class="container" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container">
              <input type="submit" value="Subscribe">
            </div>
          </form>
</div>
</footer>
</html>